#port 8080 is used by mysql
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:8080/ready4stage
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
